{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/heroku/node-js-sample",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  
  
  
  "env": {
	"HEROKU_TOOLBELT_API_EMAIL": "",
	"HEROKU_TOOLBELT_API_PASSWORD": {
		"description": "This gets generated",
		"generator": "secret"
	  }
  },
  
  "addons": [
    "scheduler"
  ],
  
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
	{
      "url": "https://github.com/heroku/heroku-buildpack-php"
    },
	{
      "url": "https://github.com/invokers123/heroku-buildpack-toolbelt"
    }
  ]
  
}